simonSays-DI/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="simonSays_DI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simonSays_DI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Grid1">
        <Grid Background="#E0F2F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*" x:Name="Row1"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Stack Panel de la cabecera del nivel y el resultado-->
            <RelativePanel Background="#4DB6AC">
                <TextBlock x:Name="lblScore" Text="Puntuación:" FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center" Margin="25,0,0,0"></TextBlock>
                <TextBlock x:Name="txtScore" Text="0" RelativePanel.RightOf="lblScore" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <!--Reiniciar juego-->
                <AppBarButton x:Name="btnRefresh" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Label="Reiniciar" Icon="Refresh"></AppBarButton>
                <!--Campos para que el usuario seleccione el nivel del juego-->
                <TextBlock x:Name="lblNivel" Text="Nivel:" FontSize="15" RelativePanel.LeftOf="comboNivel" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0"></TextBlock>
                <ComboBox x:Name="comboNivel" Width="40"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,25,0" SelectionChanged="comboNivel_SelectionChanged">
                    <ComboBoxItem x:Name="op1">Normal</ComboBoxItem>
                    <ComboBoxItem x:Name="op2">Avanzado</ComboBoxItem>
                    <ComboBoxItem x:Name="op3" IsEnabled="False">Profesional</ComboBoxItem>
                </ComboBox>
            </RelativePanel>
            <Border x:Name="border" Grid.Column="0" Grid.Row="1" Margin="20" BorderThickness="2" BorderBrush="Gray"
                    Width="{Binding ElementName=Row1, Path=ActualWidth}"
                    Height="{Binding ElementName=border, Path=ActualWidth}"
                   >
                <!--Width="{Binding ActualWidth, ElementName=Row1, Mode=OneWay}"-->
                <Grid x:Name="grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Primera columna-->


                    <!--Segunda columna-->

                    <Rectangle x:Name="rec5" Tag="5" Grid.Column="1" Grid.Row="1" Fill="#D50000" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec16" Tag="16" Grid.Column="1" Grid.Row="2" Fill="#ff2e18" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec15" Tag="15" Grid.Column="1" Grid.Row="3" Fill="#5B83D8" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec14" Tag="14" Grid.Column="1" Grid.Row="4" Fill="#0078D7" Tapped ="rect_tapped"></Rectangle>

                    <!--Tercera columna-->

                    <Rectangle x:Name="rec6" Tag="6" Grid.Column="2" Grid.Row="1" Fill="#ff2e18" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec1" Tag="1" Grid.Column="2" Grid.Row="2" Fill="#D50000" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec3" Tag="3" Grid.Column="2" Grid.Row="3" Fill="#0078D7" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec13" Tag="13" Grid.Column="2" Grid.Row="4" Fill="#5B83D8" Tapped ="rect_tapped"></Rectangle>

                    <!--Cuarta columna-->

                    <Rectangle x:Name="rec7" Tag="7" Grid.Column="3" Grid.Row="1" Fill="#44c300" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec2" Tag="2" Grid.Column="3" Grid.Row="2" Fill="#107c10" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec4" Tag="4" Grid.Column="3" Grid.Row="3" Fill="#FFB900" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec12" Tag="12" Grid.Column="3" Grid.Row="4" Fill="#ffe100" Tapped ="rect_tapped"></Rectangle>

                    <!--Quinta columna-->

                    <Rectangle x:Name="rec8" Tag="8" Grid.Column="4" Grid.Row="1" Fill="#107c10" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec9" Tag="9" Grid.Column="4" Grid.Row="2" Fill="#44c300" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec10" Tag="10" Grid.Column="4" Grid.Row="3" Fill="#ffe100" Tapped ="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec11" Tag="11" Grid.Column="4" Grid.Row="4" Fill="#FFB900" Tapped ="rect_tapped"></Rectangle>

                    <!--Sexta columna-->


                    <!--<Rectangle Grid.Column="0" Grid.Row="2" Fill="#0063B1"></Rectangle>-->

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
