simonSays-DI/MainPage.xaml

<Page
    x:Class="simonSays_DI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simonSays_DI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#E0F2F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Stack Panel de la cabecera del nivel y el resultado-->
            <RelativePanel Background="#4DB6AC">
                <AppBarButton Icon="Refresh" Label="Jugar de nuevo" RelativePanel.AlignLeftWithPanel="True" Click="AppBarButton_Click" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="25,0,0,0" />
                <TextBlock x:Name="lblScore" Text="Puntuación:" FontSize="18" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center" Margin="25,0,0,0"></TextBlock>
                <TextBlock x:Name="txtScore" Text="0" RelativePanel.RightOf="lblScore" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" ></TextBlock>
                
                <!--Campos para que el usuario seleccione el nivel del juego-->
                <TextBlock x:Name="lblNivel" Text="Nivel:" FontSize="18" RelativePanel.LeftOf="comboNivel" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0"></TextBlock>
                <ComboBox x:Name="comboNivel" Width="100"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,25,0" SelectionChanged="comboNivel_SelectionChanged" IsEnabled="True">
                    <ComboBoxItem x:Name="op1">Normal</ComboBoxItem>
                    <ComboBoxItem x:Name="op2">Avanzado</ComboBoxItem>
                    <ComboBoxItem x:Name="op3">Profesional</ComboBoxItem>
                </ComboBox>
            </RelativePanel>
            <Border x:Name="border" Grid.Column="0" Grid.Row="1" Margin="20" BorderThickness="2" BorderBrush="Gray" Height="500" Width="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="col1" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="col2" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="col3" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="col4" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="col5" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="col6" Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="row1" Height="*"></RowDefinition>
                        <RowDefinition x:Name="row2" Height="*"></RowDefinition>
                        <RowDefinition x:Name="row3" Height="*"></RowDefinition>
                        <RowDefinition x:Name="row4" Height="*"></RowDefinition>
                        <RowDefinition x:Name="row5" Height="*"></RowDefinition>
                        <RowDefinition x:Name="row6" Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Primera columna-->



                    <Rectangle x:Name="rec36" Tag="36" Grid.Column="0" Grid.Row="0" Fill="#D50000" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec35" Tag="35" Grid.Column="0" Grid.Row="1" Fill="#ff2e18" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec34" Tag="34" Grid.Column="0" Grid.Row="2" Fill="#D50000" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec33" Tag="33" Grid.Column="0" Grid.Row="3" Fill="#0078D7" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec32" Tag="32" Grid.Column="0" Grid.Row="4" Fill="#5B83D8" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec31" Tag="31" Grid.Column="0" Grid.Row="5" Fill="#0078D7" Tapped="rect_tapped"></Rectangle>
                    
                    <!--Segunda columna-->
                    <Rectangle x:Name="rec17" Tag="17" Grid.Column="1" Grid.Row="0" Fill="#ff2e18" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec5" Tag="5" Grid.Column="1" Grid.Row="1" Fill="#D50000" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec16" Tag="16" Grid.Column="1" Grid.Row="2" Fill="#ff2e18" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec15" Tag="15" Grid.Column="1" Grid.Row="3" Fill="#5B83D8" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec14" Tag="14" Grid.Column="1" Grid.Row="4" Fill="#0078D7" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec30" Tag="30" Grid.Column="1" Grid.Row="5" Fill="#5B83D8" Tapped="rect_tapped"></Rectangle>
                    <!--Tercera columna-->
                    <Rectangle x:Name="rec18" Tag="18" Grid.Column="2" Grid.Row="0" Fill="#D50000" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec6"  Tag="6" Grid.Column="2" Grid.Row="1" Fill="#ff2e18" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec1"  Tag="1" Grid.Column="2" Grid.Row="2" Fill="#D50000" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec3"  Tag="3" Grid.Column="2" Grid.Row="3" Fill="#0078D7" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec13" Tag="13" Grid.Column="2" Grid.Row="4" Fill="#5B83D8" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec29" Tag="29" Grid.Column="2" Grid.Row="5" Fill="#0078D7" Tapped="rect_tapped"></Rectangle>
                    
                    <!--Cuarta columna-->
                    <Rectangle x:Name="rec19" Tag="19" Grid.Column="3" Grid.Row="0" Fill="#107c10" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec7"  Tag="7" Grid.Column="3" Grid.Row="1" Fill="#44c300" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec2"  Tag="2" Grid.Column="3" Grid.Row="2" Fill="#107c10" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec4"  Tag="4" Grid.Column="3" Grid.Row="3" Fill="#FFB900" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec12" Tag="12" Grid.Column="3" Grid.Row="4" Fill="#ffe100" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec28" Tag="28" Grid.Column="3" Grid.Row="5" Fill="#FFB900" Tapped="rect_tapped"></Rectangle>
                    
                    <!--Quinta columna-->
                    <Rectangle x:Name="rec20" Tag="20" Grid.Column="4" Grid.Row="0" Fill="#44c300" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec8" Tag="8" Grid.Column="4" Grid.Row="1" Fill="#107c10" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec9" Tag="9" Grid.Column="4" Grid.Row="2" Fill="#44c300" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec10" Tag="10" Grid.Column="4" Grid.Row="3" Fill="#ffe100" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec11" Tag="11" Grid.Column="4" Grid.Row="4" Fill="#FFB900" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec27" Tag="27" Grid.Column="4" Grid.Row="5" Fill="#ffe100" Tapped="rect_tapped"></Rectangle>
                    
                    <!--Sexta columna-->
                    <Rectangle x:Name="rec21" Tag="21" Grid.Column="5" Grid.Row="0" Fill="#107c10" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec22" Tag="22" Grid.Column="5" Grid.Row="1" Fill="#44c300" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec23" Tag="23" Grid.Column="5" Grid.Row="2" Fill="#107c10" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec24" Tag="24" Grid.Column="5" Grid.Row="3" Fill="#FFB900" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec25" Tag="25" Grid.Column="5" Grid.Row="4" Fill="#ffe100" Tapped="rect_tapped"></Rectangle>
                    <Rectangle x:Name="rec26" Tag="26" Grid.Column="5" Grid.Row="5" Fill="#FFB900" Tapped="rect_tapped"></Rectangle>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
